[mypy]
mypy_path = stubs/

[mypy-cryptography.*]
ignore_missing_imports = True


[pycodestyle]
ignore = E722, W504, W503, E501
max-line-length = 100

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise NotImplementedError
    if __name__ == .__main__.:
